<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ignou-project.github.io/CSS/home.css">
    <link rel="stylesheet" href="/CSS/products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <div class="content">
        <div class="main">
            <div class="top-bar">
                <div class="social-links top-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <nav class="navbar">
                <div class="navdiv">
                    <div class="logo"><a href="#">AudioGadgetsStore</a></div>
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn"><i class="fa-solid fa-bars"></i></label>
                    <ul>
                        <li><a href="./home.html">HOME</a></li>
                        <li><a href="./products.html">PRODUCTS</a></li>
                        <li><a href="./about.html">ABOUT</a></li>
                        <li><a href="./contact.html">CONTACT</a></li>
                        <!-- <input type="text" class="search-box" placeholder="Search Here"> -->
                        <button class="search-btn"><i class="fas fa-search"></i></button>
                        <button class="sign"><a href="/HTML/login.html"><i class="fa-solid fa-user"></i></a></button>
                        <button class="sign"><a href="/HTML/signup.html">SIGN UP</a></button>
                    </ul>
                </div>
            </nav>

            <!-- Product Page Started -->
            <section>
                <div class="container">
                    <div class="wrapper">
                        <div class="product-box">
                            <div class="all-images">
                                <div class="small-images">
                                    <img src="/ignou-project.github.io/IMAGES/sony-2.jpg" onclick="clickimg(this)">
                                    <img src="/ignou-project.github.io/IMAGES/sony-3.jpg" onclick="clickimg(this)">
                                    <img src="/ignou-project.github.io/IMAGES/sony-4.jpg" onclick="clickimg(this)">
                                    <img src="/ignou-project.github.io/IMAGES/sony-headphone.jpg" onclick="clickimg(this)">
                                </div>
                                <div class="main-images">
                                    <img src="/IMAGES/sony-headphone.jpg" id="imagebox">
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            <div class="content2">
                                <p class="brand">Brand : Sony</p>
                                <h2>Sony ZX Series MDR-ZX310AP Headband Stereo Headset -Black</h2>
                                <div class="review">
                                    <span>(4.6)</span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <div class="price-box">
                                    <p class="price">&#8377; 999/-</p>
                                    <!-- <del> &#8377; 89900 </del> -->
                                </div>
                                <p>Size : <Select name="Size">
                                        <option value="select color">Select Color</option>
                                        <option value="Black">Black</option>
                                        <option value="Blue">Blue</option>
                                        <option value="Green">Green</option>
                                        <option value="Purple">Purple</option>
                                    </Select></p>

                                <p>Quantity <input type="text" value="1"></p>
                                <button class="shopping-cart">
                                    <span class="fa fa-shopping-cart"></span>
                                    Add to Cart
                                </button>
                                <button class="buy">
                                    <span class="fa fa-shopping-cart"></span>
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Feedback Section -->

            <section class="feedback" id="feedback">
                <div class="new-arrivals">
                    <h2>Customer Feedback</h2>
                </div>

                <div class="feedback-slider">
                    <div class="mainbox">
                        <div class="box">
                            <img src="/ignou-project.github.io/IMAGES/danielle.webp" alt="">
                            <h3>Danielle Loren</h3>
                            <div class="product-bottom text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, minus! Asperiores
                                    consequatur voluptatem laudantium atque nostrum natus accusamus necessitatibus
                                    similique!</p>
                            </div>
                        </div>
                        <div class="box">
                            <img src="/ignou-project.github.io/IMAGES/william.webp" alt="">
                            <h3>William Cage</h3>
                            <div class="product-bottom text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, minus! Asperiores
                                    consequatur voluptatem laudantium atque nostrum natus accusamus necessitatibus
                                    similique!</p>
                            </div>
                        </div>
                        <div class="box">
                            <img src="/ignou-project.github.io/IMAGES/sonam.webp" alt="">
                            <h3>Sonam</h3>
                            <div class="product-bottom text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, minus! Asperiores
                                    consequatur voluptatem laudantium atque nostrum natus accusamus necessitatibus
                                    similique!</p>
                            </div>
                        </div>
                        <div class="box">
                            <img src="/ignou-project.github.io/IMAGES/charles.jpg" alt="">
                            <h3>Charles Smith</h3>
                            <div class="product-bottom text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, minus! Asperiores
                                    consequatur voluptatem laudantium atque nostrum natus accusamus necessitatibus
                                    similique!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Feedback Section -->

            <section>
                <div class="new-arrivals">
                    <h2>Related Products</h2>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="/ignou-project.github.io/IMAGES/noise1.jpg" alt="">
                                <div class="overlay">
                                    <button type="button" class="btn btn-secondary" title="Quick shop"><i
                                            class="fa-solid fa-eye"></i></button>
                                    <button type="button" class="btn btn-secondary" title="Add to wishlist"><i
                                            class="fa-solid fa-heart"></i></button>
                                    <button type="button" class="btn btn-secondary" title="Add to Cart"><i
                                            class="fa fa-shopping-cart"></i></button>
                                </div>
                            </div>
                            <div class="product-bottom text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <h3>Heaphone</h3>
                            <h5>Rs 999/-</h5>
                            <button class="addtocart">Add to Cart</button>
                        </div>
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="/ignou-project.github.io/IMAGES/jbl.jpg" alt="">
                                <div class="overlay">
                                    <button type="button" class="btn btn-secondary" title="Quick shop"><i
                                            class="fa-solid fa-eye"></i></button>
                                    <button type="button" class="btn btn-secondary" title="Add to wishlist"><i
                                            class="fa-solid fa-heart"></i></button>
                                    <button type="button" class="btn btn-secondary" title="Add to Cart"><i
                                            class="fa fa-shopping-cart"></i></button>
                                </div>
                            </div>
                            <div class="product-bottom text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <h3>Heaphone</h3>
                            <h5>Rs 999/-</h5>
                            <button class="addtocart">Add to Cart</button>
                        </div>
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="/ignou-project.github.io/IMAGES/soundcore.jpg" alt="">
                                <div class="overlay">
                                    <button type="button" class="btn btn-secondary" title="Quick shop"><i
                                            class="fa-solid fa-eye"></i></button>
                                    <button type="button" class="btn btn-secondary" title="Add to wishlist"><i
                                            class="fa-solid fa-heart"></i></button>
                                    <button type="button" class="btn btn-secondary" title="Add to Cart"><i
                                            class="fa fa-shopping-cart"></i></button>
                                </div>
                            </div>
                            <div class="product-bottom text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <h3>Heaphone</h3>
                            <h5>Rs 999/-</h5>
                            <button class="addtocart">Add to Cart</button>
                        </div>
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="/ignou-project.github.io/IMAGES/zeb.jpg" alt="">
                                <div class="overlay">
                                    <button type="button" class="btn btn-secondary" title="Quick shop"><i
                                            class="fa-solid fa-eye"></i></button>
                                    <button type="button" class="btn btn-secondary" title="Add to wishlist"><i
                                            class="fa-solid fa-heart"></i></button>
                                    <button type="button" class="btn btn-secondary" title="Add to Cart"><i
                                            class="fa fa-shopping-cart"></i></button>
                                </div>
                            </div>
                            <div class="product-bottom text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <h3>Heaphone</h3>
                            <h5>Rs 999/-</h5>
                            <button class="addtocart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h4>Important Pages</h4>
                            <ul>
                                <li><a href="/ignou-project.github.io/about.html">About Us:</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Term n Condition</a></li>
                                <li><a href="#">Affiliate Program</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Get Helps</h4>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">Returns</a></li>
                                <li><a href="#">Order Status</a></li>
                                <li><a href="#">Payment Options</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Our Products</h4>
                            <ul>
                                <li><a href="#">Headphones</a></li>
                                <li><a href="#">Earphones</a></li>
                                <li><a href="#">Earbuds</a></li>
                                <li><a href="#">Speakers</a></li>
                                <li><a href="#">Neckbands</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Follow Us:</h4>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="bottom-bar">
                <h3>&#169 2024 Copyright <a href=""> AudioGadgetsStore.com</a></h3>
            </div>
        </div>
    </div>
    </div>
    </div>


    <script src="/ignou-project.github.io/JS/products.js">
    </script>

</body>

</html>
